
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "AKSO", "AKSO\AKSO.ssmssqlproj", "{759AFA85-ED2D-4FFC-931C-27D4475B1582}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{759AFA85-ED2D-4FFC-931C-27D4475B1582}.Default|Default.ActiveCfg = Default
		{4E6DF864-7D16-486A-8EFD-65F9CAAC408E}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5C5847E6-1D93-4D85-BF12-E60DD942917C}
	EndGlobalSection
EndGlobal
